<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
      <!-- Owl Carousel -->

  <link rel="stylesheet" href="stylesheet.css">
  <title>React App</title>
</head>

<body>
  <div id="root"></div>
  <script src="bundle.js"></script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- <script type="text/javascript" src="../public/OwlCarousel2/docs/assets/vendors/jquery.min.js"></script> -->

<!-- <script type="text/javascript" src="./OwlCarousel 2/docs/assets/vendors/jquery.min.js"></script> -->
</html>